version: '3'
services:
  finote-web:
      container_name: finote-web
      restart: always
      image: nginx:1.13
      environment:
        VIRTUAL_HOST: ${VIRTUAL_HOST}
        LETSENCRYPT_HOST: ${LETSENCRYPT_HOST}
        LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
        SETREALIPFROM: ${SETREALIPFROM}
      volumes:
        - ./nginx/conf:/etc/nginx/conf.d
        - ./nginx/uwsgi_params:/etc/nginx/uwsgi_params
        - ./src/static:/static
      command: /bin/sh -c "envsubst '$$SETREALIPFROM' < /etc/nginx/conf.d/finote.conf.template > /etc/nginx/conf.d/finote.conf && nginx -g 'daemon off;'"
      depends_on:
        - finote-app
      networks:
        - proxy-network
        - finote-app-network

  finote-db:
      container_name: finote-db
      restart: always
      image: mysql:5.7
      expose:
        - "3306"
      environment:
        MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        MYSQL_DATABASE: ${MYSQL_DATABASE}
        MYSQL_USER: ${MYSQL_USER}
        MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        REPLICATION_USER: ${REPLICATION_USER}
        REPLICATION_PASSWORD: ${REPLICATION_PASSWORD}
        REPLICATION_HOST: ${REPLICATION_HOST}
        TZ: 'Asia/Tokyo'
      volumes:
        - finote-db:/var/lib/mysql
        - ./sql:/docker-entrypoint-initdb.d
        - ./mysql/conf:/etc/mysql/conf.d/
      networks:
        - finote-db-network

  finote-app:
      container_name: finote-app
      restart: always
      build: ./django
      environment:
        ADMIN_USER: ${ADMIN_USER}
        ADMIN_EMAIL: ${ADMIN_EMAIL}
        ADMIN_PASSWORD: ${ADMIN_PASSWORD}
        ADMIN_BIRTHYEAR: ${ADMIN_BIRTHYEAR}
      command: >
        bash -c
        "python manage.py makemigrations
        && python manage.py migrate
        && python manage.py custom_createsuperuser
        --username ${ADMIN_USER}
        --email ${ADMIN_EMAIL}
        --password ${ADMIN_PASSWORD}
        --birthyear ${ADMIN_BIRTHYEAR}
        && uwsgi --ini /code/uwsgi.ini"
      volumes:
        - ./src:/code
        - ./src/static:/static
      expose:
        - "8001"
      depends_on:
        - finote-db
      networks:
        - finote-app-network
        - finote-db-network
networks:
  finote-app-network:
    external: true
  proxy-network:
    external: true
  finote-db-network:
    external: true
volumes:
  finote-db:
    driver: local